spring.application.name=tears-in-rain-video

server.port=8080

spring.datasource.url=jdbc:h2:mem:videodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

lombok.log.fieldName=LOG

# JSON - ignore null fields
spring.jackson.default-property-inclusion=non_null

# expose application info and health
management.endpoints.web.exposure.include=info,health

